# BASIC TMUX EDITING
# source: ttps://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
##------------------------------------
## REMAP PREFIX
##------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

##------------------------------------
## RELOAD CONFIG
#------------------------------------
bind r source-file ~/.tmux.conf

##------------------------------------
## ENABLE MOUSE MODE
#------------------------------------
# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# Outdated info above: https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set -g mouse on

##------------------------------------
## DON'T RENAME WINDOW 
#------------------------------------
# don't rename windows automatically
set-option -g allow-rename off

# ===================================================
# ===================================================
# VIM LIKE TMUX EDITING
# source: https://gist.github.com/spicycode/1229612
##------------------------------------
## REMAP PANE SWITCHING (GO TO PANE) 
##------------------------------------
# switch panes using prefix (hjkl)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
# switch to next/previous window (windows === a vim tab). I shouldn't be using this. I should jump via the index
# bind H next-window 
# bind L previous-window
##------------------------------------
## REMAP HORIZONTAL AND VERTICAL SPLIT
##------------------------------------
unbind '"'
unbind %

# split horizontally(X|X)
bind v split-window -h
# split vertically (X/X)
bind s split-window -v

##------------------------------------
## RESIZE WINDOWS 
#------------------------------------
# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

##------------------------------------
##  MISC
#------------------------------------
# 0 is too far from ` ;)
set -g base-index 1
set -g default-terminal screen-256color

# No delay for escape key press
set -sg escape-time 0
# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)' (shows account name)
#set -g status-left '#(curl "wttr.in/?format=3") ' (shows location)
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]' (shows numbers?)

